{
  "name": "@wyre-technology/immybot-mcp",
  "version": "1.2.5",
  "description": "MCP server for ImmyBot - Windows endpoint management and software deployment automation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "server",
    "immybot",
    "msp",
    "windows",
    "endpoint-management",
    "software-deployment"
  ],
  "author": "WYRE Technology",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyre-technology/immybot-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@wyre-technology/node-immybot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "semantic-release": "^25.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
